apiVersion: ENC[AES256_GCM,data:x/s=,iv:2gvqi3k69+E4lizXBFA/JRIN2rxpaOwVaYicHhIV6jo=,tag:nFn6KfNS/eKaQ0zL3oSDmw==,type:str]
kind: ENC[AES256_GCM,data:9Yi6ppVg,iv:SezVHl9yZwL0JtuqJHIVs2XTYmqD2RH5a8nfWpyGlYE=,tag:pC9hwhvm859CQKljjUeYqg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:C2+mYmjr,iv:73umoRzByGP9ZtSSUsZWS/09y3zf+OazzaxqOwWgxo8=,tag:kl3mV0NCgHDEfl93tic4ew==,type:str]
    namespace: ENC[AES256_GCM,data:HlAhu2SLpjnV9W4=,iv:7qZtzviL+jQHbsA7w7e5aVFQXqEBWo3qBSTsILWK6Vs=,tag:HdkelsVmXrMZVss1E+rt4g==,type:str]
stringData:
    token: ENC[AES256_GCM,data:AlUTaDgvb69gMBBzl5j+8TFQzx2dF+Sm0+8UAw==,iv:+Q8+eWhrJGdX65qPMGeivuAzgrjWAXZtzrKZPwa/UVI=,tag:5I53qsZt/sr3o3C36AJJTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148j5j8tzh9nlal95rvr6nzn2gsyhp8pg0gejzemlazzfaq5lwvtqpzwrrl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZkRIZ05oRWkzSlBIOHZ0
            SU1tRjI5M0ViazlvNC8wNzdJSlFra0ZRM2lBCmxDREtlbWxRVnpkTTFUKzUrNVpN
            N3JYQ3pMbjZma05qTHVFY1l0dTNvbEEKLS0tIEtHYytOQ1pvalAxY1EwbWtoeU1l
            TWx0VlBMMUpROEh1Y0NBZ01ZaWwrQkkKZuqOEcjLrX32/tAERoUHI2zjfUjGuLEh
            qXmAO4j8P8NWX83FwW0WPtCM1wooHl1UPAz+XCT+YYmtxa+E2ZHy1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T17:22:52Z"
    mac: ENC[AES256_GCM,data:KIIASZXeAp0wc/DOFlszcH6KlDpvT/5jwfbnqDmgFJMGw6uZn5gmrZw0LfM5Rs5StC8toQeoWIO2V5BdWuEsUij9clzB5nDojOBCY96IdToKR6CoKV3GABtmrQuTY2jmfc5dcTOboLCkSw5McQz0a0DhqDlk/ri4uz4qdTDiPrQ=,iv:pGeCZ/m3IGndeeSVnNQIXYqoKgSThmF9UppnCNDGapc=,tag:lHy7gjriuZHRRqfk8c+6XQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
