apiVersion: v1
kind: Secret
metadata:
    name: minio-tenant-creds
type: Opaque
stringData:
    config.env: |-
        export MINIO_ROOT_USER=minio
        export MINIO_ROOT_PASSWORD=123456789replaceme12345
