apiVersion: ENC[AES256_GCM,data:kVE=,iv:AnwDifgTpAnnNh/w/5tf7QXKc1Wxj6dsyN3Ghg2bOYo=,tag:Ox1q/PJLPGi+NCLziJnGrg==,type:str]
kind: ENC[AES256_GCM,data:MlOEyVdL,iv:923X8pIvtlWVTRC5nWq+XIYADschnLo4Bk0Mv1sYoR4=,tag:tBTOEpaqm3OICrZBtKlK3g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cKzzzVbIgv+TpprG2xDvarnU,iv:QfKzKMd5Xsat7eHCl7wU9BJ6tV9M46dZkSvK/YTOD/4=,tag:KAMO12dopm30q541J+sKhA==,type:str]
type: ENC[AES256_GCM,data:GDV9QVpR,iv:R8X0RUHd4DZg6u1a7bxm8iv7l/N7JteopktUqfX+Mj8=,tag:dLy78SEBdrufHv96Muy6cw==,type:str]
stringData:
    config.env: ENC[AES256_GCM,data:pcF6Kpbd8guAneTVlIuMpXz6/FVF3NsEUKcESEi0bLvGtEFlHKKCverghklWt0KbbJ8tcARkDa4Fk0obdauFS1PKEbnG46oIqVTwKo0fIw==,iv:Mh5+sYKJYjcqCru4ZfvHYUIGAgPWw82GXEsaH7pJhSA=,tag:5J+m//T+0DJcj0KCyovtZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148j5j8tzh9nlal95rvr6nzn2gsyhp8pg0gejzemlazzfaq5lwvtqpzwrrl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMnVRR2d3WVloN0RQZ0h4
            blhaamsxNUFvWUpsakx3K2d4N05icE91NjJRCk1xdEplcEhrR3dPaHpXK1gzWnpO
            Qk8xUmVxc09kcmphSXdJV2s2ajR6WGsKLS0tIGNIaEI4VnZrWkJORnZYY0VxMWtY
            Qm5vbUZJTEJ2V3pEQnVEeFIzalM1RTAKd72EqTq+0yxhAGagozFxULT+JA44JYA7
            PbMdPKCDOOj3nbBqw7WIXaOrkX08EtT/1neo9WnXXGhgH1Ht63ULyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T17:23:08Z"
    mac: ENC[AES256_GCM,data:NK231sAWKzUlFuF/6EnZm02i9NKh1tkLQJS3VgnbX/IAwElSoPGT5fgVds1Ih7/gkP5L1MDpW7jWV/AyAtCzVKAgMTajs8f5SxUPJOXTug/qItNrnpytp1SXKEbor30fhL+9Mer7942Bj7ZEV6zHXr8ug7SEoR1M9GqnEd/vyDk=,iv:5f+wolT8gMCKtXszsiw6eyfMVvaUfLSCCfC0oDqU6wE=,tag:CyS7IrpWG33mzwOO46t28g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
